# WebCopcisa-5

./: Program.cs  Startup.cs  WebCopcisa.csproj  WebCopcisa.sln  appsettings.json
Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs
Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Cliente/Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs
Data/Repository/: IArticuloRepository .cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs
Entities/: Articulo.cs  Categoria.cs  Herramienta.cs  Region.cs  Usu.cs
Migrations/: 20201211182300_COmpletCategoria.Designer.cs  20201211182300_COmpletCategoria.cs  20201211202957_ACtualizacion.Designer.cs  20201211202957_ACtualizacion.cs  20201212115952_addarticulo.Designer.cs  20201212115952_addarticulo.cs  20201212121521_agregadocampodescripcionenarticulo.Designer.cs  20201212121521_agregadocampodescripcionenarticulo.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ViewModels/: ArticuloVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
wwwroot/js/: categoria.js
